<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="loader"></div>
      </div>
      <script src="main.js"></script>
    <section class="first-screen">
        <header>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">Контрагентам</a></li>
                        <li><a class="menu__item" href="#">Дизайнерам</a></li>
                        <li><a class="menu__item" href="#">Вакансии</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                        <li><a class="menu__item" href="#">Поиск</a></li>
                        <li><a class="menu__item" href="#">Вход/Регистрация</a></li>

                </ul>
              </div>
            <nav class="navigation">
                <div class="line">
                        <ul class="nav-menu line">
                            <li class="nav-menu__item"><a href="#">Контрагентам</a></li>
                            <li class="nav-menu__item"><a href="#">Дизайнерам</a></li>
                            <li class="nav-menu__item"><a href="#">Вакансии</a></li>
                            
                        </ul>
                        <img src="content/logo/logo.png" width="216" height="52" alt="image format png"/>
                           
                    <ul class="nav-menu line">
                        <li class="nav-menu__item nav-menu__item-search nav-menu__item-icon">
                            <a href="#">Поиск</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#">Вход/Регистрация</a>
                        </li>
                        <li class="nav-menu__item nav-menu__item-icon-account">
                                    <img src="content/icons/header/account.png" width="16" height="16" alt="account"/>     
                        </li>
                        <li class="nav-menu__item">
                                    <img src="content/icons/header/like.svg" width="16" height="16" alt="like"/>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="first-screen__body">
            <span class="first-screen__body__title">
                Долго, дорого, богато!
            </span>
            <div class="first-screen__body__btn">
                каталог изделий
            </div>
        </div>
        <div class="first-screen__footer">
            <div class="first-screen__footer__brands navigation">
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
            </div>
        </div>
    </section>
    <main class="main">
        <h2>Информация о доставке</h2>
        <h3>Доставка в нашем интернет магазине работает по всей России</h3>
        <section class="about-delivery">
            <table class="about-delivery_methods">
                <!-- <caption>Общая информация о способах доставки</caption> -->
                <th>Город</th>
                <th>Способ доставки</th>
                <th>Срок доставки</th>
                <th>Способы оплаты</th>
                <th>Примерка</th>
                <th>Время прибытия</th>
                <tr>
                    <td>Москва</td>
                    <td>Курьером</td>
                    
                    <td>1-2 дня</td>
                    <td>Наличными/Онлайн</td>
                    <td>Возможна</td>
                    <td>с 8.00 до 19.00</td>

                </tr>
                <tr>
                    <td>Москва</td>
                    <td>Курьером</td>
                    
                    <td>1-2 дня</td>
                    <td>Наличными/Онлайн</td>
                    <td>Возможна</td>
                    <td>с 8.00 до 19.00</td>

                </tr>
                <tr>
                    <td>Москва</td>
                    <td>Курьером</td>
                    
                    <td>1-2 дня</td>
                    <td>Наличными/Онлайн</td>
                    <td>Возможна</td>
                    <td>с 8.00 до 19.00</td>

                </tr>
            </table>
            <form class="delivery__main-form" action="#" method="post" >
                <p>Чтобы узнать о возможных вариантах и сроках доставки введите следующую информацию</p>
                <div class="container">
                    <div class="labels">
                    <label for="label-town">Город</label>
                    <label for="label-index">Индекс</label>
                    </div>
                    <div class="inputs">
                    
                    <input id="label-town" type="text" value="Введите город">
                    <input id="label-index" type="text" value="Введите индекс">
                    </div>
                    
                </div>
                <input class="delivery__main-form__submit" type="submit" value="Отправить">
            </form>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__columns navigation line">
            <div class="footer__columns__item footer__columns__links">
                <h4 class="footer__columns__item__title">
                    полезные ссылки
                </h4>
                <ul class="footer__columns__links__list">
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Доставка
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Оплата
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Акции
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Политика конфиденциальности
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__columns__item footer__columns__payment">
                <h4 class="footer__columns__item__title">
                    оплата
                </h4>
                <span class="footer__columns__payment__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                </span>
                <div class="footer__columns__payment__icons">
                    <div class="footer__columns__payment__icon footer__columns__payment__icon-visa"></div>
                    <div class="footer__columns__payment__icon footer__columns__payment__icon-mc"></div>
                </div>
            </div>
            <div class="footer__columns__item footer__columns__contacts">
                <h4 class="footer__columns__item__title">
                    контакты
                </h4>
                <ul class="footer__columns__contacts__list">
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                            <span class="footer__columns__contacts__list__item-text">
                                8 (812) 234-56-55
                            </span>
                    </li>
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                            <span class="footer__columns__contacts__list__item-text">
                                8 (812) 234-56-55
                            </span>
                    </li>
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-email">
                            <span class="footer__columns__contacts__list__item-text">
                                ojjo@ojjo.ru
                            </span>
                    </li>
                </ul>
            </div>
            <div class="footer__columns__item footer__columns__social">
                <h4 class="footer__columns__item__title">
                    социальные сети
                </h4>
                <span class="footer__columns__social__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                </span>
                <div class="footer__columns__social__icons">
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-youtube"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-vk"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-fb"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-tg"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-e"></a>
                </div>
            </div>
        </div>
        <div class="footer__bottom navigation line">
            <span class="footer__bottom__item">
                (c) 2020 OJJO jewelry
            </span>
            <a href="#" class="footer__bottom__item">
                Договор публичной офферты
            </a>
            <a href="#" class="footer__bottom__item">
                Контрагентам
            </a>
            <a href="#" class="footer__bottom__item footer__bottom__item-figma">
                Сделано Figma.info
            </a>
        </div>
    </footer>
    </body>
    </html>
</html>