<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="loader"></div>
      </div>
      <script src="../доставка/main.js"></script>
    <section class="first-screen">
        <header>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">Контрагентам</a></li>
                        <li><a class="menu__item" href="#">Дизайнерам</a></li>
                        <li><a class="menu__item" href="#">Вакансии</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                        <li><a class="menu__item" href="#">Поиск</a></li>
                        <li><a class="menu__item" href="#">Вход/Регистрация</a></li>

                </ul>
              </div>
            <nav class="navigation">
                <div class="line">
                        <ul class="nav-menu line">
                            <li class="nav-menu__item"><a href="#">Контрагентам</a></li>
                            <li class="nav-menu__item"><a href="#">Дизайнерам</a></li>
                            <li class="nav-menu__item"><a href="#">Вакансии</a></li>
                            
                        </ul>
                        <img src="content/logo/logo.png" width="216" height="52" alt="image format png"/>
                           
                    <ul class="nav-menu line">
                        <li class="nav-menu__item nav-menu__item-search nav-menu__item-icon">
                            <a href="#">Поиск</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#">Вход/Регистрация</a>
                        </li>
                        <li class="nav-menu__item nav-menu__item-icon-account">
                                    <img src="content/icons/header/account.png" width="16" height="16" alt="account"/>     
                        </li>
                        <li class="nav-menu__item">
                                    <img src="content/icons/header/like.svg" width="16" height="16" alt="like"/>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="first-screen__body">
            <span class="first-screen__body__title">
                Долго, дорого, богато!
            </span>
            <div class="first-screen__body__btn">
                каталог изделий
            </div>
        </div>
        <div class="first-screen__footer">
            <div class="first-screen__footer__brands navigation">
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
            </div>
        </div>
    </section>
        
  
            <h2>Ответы на вопросы</h2>
        <div class="container">
          
            
            <div class="half">
              <p class="h3">Правила <strong>компании</strong></p>
              <div class="tab">
                <input id="tab-one" type="checkbox" name="tabs">
                <label for="tab-one">Условия доставки</label>
                <div class="tab-content">
                  <p>Доставка осуществляется по всей России. Бесплатно по городу Москва.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-two" type="checkbox" name="tabs">
                <label for="tab-two">Консультации</label>
                <div class="tab-content">
                  <p>Если у вас трудности с выбором, наши консультанты всегда готовы Вам помочь.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-three" type="checkbox" name="tabs">
                <label for="tab-three"> Важная информация</label>
                <div class="tab-content">
                  <p>Эта информация очень помогает при выборе украшения. </p>
                </div>
              </div>
            </div>
            
            <div class="half">
              <p class="h3">Частые <strong>вопросы</strong></p>
              <div class="tab blue">
                <input id="tab-four" type="radio" name="tabs2">
                <label for="tab-four">Как долго идет доставка?</label>
                <div class="tab-content">
                  <p>От 3 до 15 дней. Все подробности на отдельной странице, посвященной доставке. </p>
                </div>
              </div>
              <div class="tab blue">
                <input id="tab-five" type="radio" name="tabs2">
                <label for="tab-five">Что делать, если не получили товар?</label>
                <div class="tab-content">
                  <p>Вы всегда можете позвонить нам на горячую линию, чтобы выяснить всю необходимую информацию о местоположении вашего товара. </p>
                </div>
              </div>
              <div class="tab blue">
                <input id="tab-six" type="radio" name="tabs2">
                <label for="tab-six">Есть ли возможность оплаты после примерки? </label>
                <div class="tab-content">
                  <p>Есть, примерка указывается при оформлении доставки. </p>
                </div>
              </div>
            </div>
          </div>
          <section><div class="clock">
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="shadow"></div>
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div></section>
        <div class="navigation">
          <footer class="footer">
            <div class="footer__columns navigation line">
                <div class="footer__columns__item footer__columns__links">
                    <h4 class="footer__columns__item__title">
                        полезные ссылки
                    </h4>
                    <ul class="footer__columns__links__list">
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Доставка
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Оплата
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Акции
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Политика конфиденциальности
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="footer__columns__item footer__columns__payment">
                    <h4 class="footer__columns__item__title">
                        оплата
                    </h4>
                    <span class="footer__columns__payment__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                    </span>
                    <div class="footer__columns__payment__icons">
                        <div class="footer__columns__payment__icon footer__columns__payment__icon-visa"></div>
                        <div class="footer__columns__payment__icon footer__columns__payment__icon-mc"></div>
                    </div>
                </div>
                <div class="footer__columns__item footer__columns__contacts">
                    <h4 class="footer__columns__item__title">
                        контакты
                    </h4>
                    <ul class="footer__columns__contacts__list">
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                                <span class="footer__columns__contacts__list__item-text">
                                    8 (812) 234-56-55
                                </span>
                        </li>
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                                <span class="footer__columns__contacts__list__item-text">
                                    8 (812) 234-56-55
                                </span>
                        </li>
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-email">
                                <span class="footer__columns__contacts__list__item-text">
                                    ojjo@ojjo.ru
                                </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__columns__item footer__columns__social">
                    <h4 class="footer__columns__item__title">
                        социальные сети
                    </h4>
                    <span class="footer__columns__social__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                    </span>
                    <div class="footer__columns__social__icons">
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-youtube"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-vk"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-fb"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-tg"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-e"></a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom navigation line">
                <span class="footer__bottom__item">
                    (c) 2020 OJJO jewelry
                </span>
                <a href="#" class="footer__bottom__item">
                    Договор публичной офферты
                </a>
                <a href="#" class="footer__bottom__item">
                    Контрагентам
                </a>
                <a href="#" class="footer__bottom__item footer__bottom__item-figma">
                    Сделано Figma.info
                </a>
            </div>
        </footer>
    </div>
</body> 
</html>
        