* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gilroy';
    src: url(content/fonts/Gilroy-Thin.ttf);
}
@media  screen and (max-width: 1000px) {
    .nav-menu__item{
        display:none;
    }
    .first-screen__footer{
        display: none;
    }
    .second-screen__category-item{

        justify-content: center;
    }
    .subscribe__main-list{
        display: none;
    }
    video{
        display: none;
    }
    .footer__columns__payment,.footer__columns__contacts,.footer__columns__social{
        display: none;
    }
    .footer__columns__links{
        margin:0 auto;
    }
    

   
}

@media  screen and (min-width: 1000px){
    .hamburger-menu{
display: none;
    }
}



.hamburger-menu{
    position: absolute;
    z-index: 1000;
}
#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
  
    width: 26px;
    height: 26px;
  
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: white;
    z-index: 1000;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #333333;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: white;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover{
    background-color: #CFD8DC;
  }

body {
    width: 100%;
    height: 100%;
}

.overlay {
    background-color: white;
    position: relative;
    height: 100vh;
    width: 100vw;
  }
  
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid black;
    border-right-color: transparent;
    transform-origin: center;
    animation: rotate 1s linear infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .loaded_hiding .overlay  {
    transition: 0.3s opacity;
    opacity: 0;
  }
  
  .loaded .overlay {
    display: none;
  }


.navigation {
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    display: flex;
    justify-content: center;
}

.line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.first-screen {
    color: #FFFFFF;
    background: url(content/firstscreen_bg.png), no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 100px;
}



header {
    padding-top: 25px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 500px;
}
header .navigation .line img {
    transition: transform, 3s, ease-in-out, 5s;
}
header .navigation .line img:hover {
    transform: rotate(360deg);
}
.nav-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.nav-menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: Gilroy;
}

.nav-menu__item {
    margin-right: 40px;
    text-align: right;
}

.nav-menu__item:last-child {
    margin-right: 0;
}

.nav-menu__item:hover {
    text-decoration: underline;
}

.nav-menu__item-icon {
    position: relative;
}

.nav-menu__item-icon::after {
    content: "";
    position: absolute;
    top: 0;
    display: block;
    width: 18px;
    height: 18px;
}

.nav-menu__item-search::after {
    left: -30px;
    display: block;
    width: 18px;
    height: 18px;
    background: url("content/icons/header/search.svg"), no-repeat;
}

.nav-menu__item-icon-account {
    border-right: 29px;
}

.first-screen__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.first-screen__body__btn {
    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px 35px;
    border: 1px solid #FFFFFF;
    margin-bottom: 80px;
}

.first-screen__body__btn:hover {
    text-decoration: underline;
}

.first-screen__body__title {
    margin-bottom: 50px;
    font-family: Noto Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
}

.first-screen__footer {
    border-top: 1px solid #FFFFFF;
}

.first-screen__footer__brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.first-screen__footer__brand-wrapper {
    display: flex;
    align-items: center;
    border-right: 1px solid #FFFFFF;
}

.first-screen__footer__brand-wrapper:last-child {
    border: none;
}

.first-screen__footer__brand-wrapper img {
    margin-right: 15px;
}
h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 7px;
}
  .half {
    float: left;
    width: 90%;
    padding: 0 1em;
    font-family: Gilroy;
    font-weight: bold;
  }
.h3 {
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  /* Acordeon styles */
  .tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #fff;
    overflow: hidden;
    
  }
  .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
   
  }
  .tab label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: black;
    
    line-height: 3;
    cursor: pointer;
    
  }
  .blue label {
    background:black;
  }
  .tab-content {
    max-height: 0;
    overflow: hidden;
    background: #e0e2e1;
    color: black;
    -webkit-transition: max-height .35s;
    -o-transition: max-height .35s;
    transition: max-height .35s;
  }
  .blue .tab-content {
    background: #e0e2e1;
  }
  .tab-content p {
    margin: 1em;
  }
  /* :checked */
  .tab input:checked ~ .tab-content {
    max-height: 100vh;
  }
  /* Icon */
  .tab label::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 3em;
    height: 3em;
    line-height: 3;
    text-align: center;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
  }
  .tab input[type=checkbox] + label::after {
    content: "+";
  }
  .tab input[type=radio] + label::after {
    content: "\25BC";
  }
  .tab input[type=checkbox]:checked + label::after {
    transform: rotate(315deg);
  }
  .tab input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }

  .footer {
    padding-top: 80px;
}

.footer__columns {
    align-items: flex-start;
    border-bottom: 1px solid #333333;
    padding-bottom: 60px;
    margin-bottom: 20px;
}

.footer__columns__item__title {
    display: block;
    font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
    border-bottom: 1px solid #333333;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.footer__columns__links__list {
    list-style: none;
}

.footer__columns__links__list-item {
    margin-bottom: 15px;
}

.footer__columns__links__list-item a {
    text-decoration: none;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}

.footer__columns__payment__text {
    display: block;
    width: 255px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 21px;
}

.footer__columns__payment__icons {
    display: flex;
}

.footer__columns__payment__icon {
    width: 45px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
}

.footer__columns__payment__icon:last-child {
    margin-right: 0;
}

.footer__columns__payment__icon-visa {
    background-image: url("content/icons/footer/payment/visa.svg");
}

.footer__columns__payment__icon-mc {
    background-image: url("content/icons/footer/payment/mc.svg");
}

.footer__columns__contacts__list {
    list-style: none;
}

.footer__columns__contacts__list__item {
    position: relative;
    margin-bottom: 15px;
}

.footer__columns__contacts__list__item:last-child {
    margin-bottom: 0;
}

.footer__columns__contacts__list__item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
}

.footer__columns__contacts__list__item-text {
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}

.footer__columns__contacts__list__item-phone:before {
    background-image: url("content/icons/footer/contacts/contactsPhone.svg");
}

.footer__columns__contacts__list__item-email:before {
    background-image: url("content/icons/footer/contacts/contactsMail.svg");
}

.footer__columns__social__text {
    display: block;
    width: 255px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
    margin-bottom: 27px;
}

.footer__columns__social__icons {
    display: flex;
}

.footer__columns__social__icon {
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-position: bottom;
    margin-right: 25px;
}

.footer__columns__social__icon:last-child {
    margin-right: 0;
}

.footer__columns__social__icon-youtube {
    background-image: url("content/icons/footer/social/youtube.svg");
}

.footer__columns__social__icon-vk {
    background-image: url("content/icons/footer/social/vk.svg");
}

.footer__columns__social__icon-fb {
    background-image: url("content/icons/footer/social/fb.svg");
}

.footer__columns__social__icon-tg {
    background-image: url("content/icons/footer/social/tg.svg");
}

.footer__columns__social__icon-e {
    background-image: url("content/icons/footer/social/e.svg");
}

.footer__bottom {
    margin-bottom: 20px;
}

.footer__bottom__item {
    text-decoration: none;
    font-family: Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #333333;
}

.footer__bottom__item-figma {
    text-decoration-line: underline;
}

@import "compass/css3";
