<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p><b>hello!</b> <u>im ilana.</u> <i>im currently </i>  <sub>working.</sub> <sup>what about you?</sup></p>
    <p><span style="font-weight: bold;">hello!</span> <span style="text-decoration: underline;">im ilana.</span> <span style="font-style: italic;">im currently</span> <span style="vertical-align: sub; font-size: 14px;">working.</span> <span style="vertical-align: super; font-size: 14px;">what about you?</span></p>
</body>
</html>
