<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay">
        <div class="loader"></div>
      </div>
      <script src="../доставка/main.js"></script>
    <section class="first-screen">
        <header>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">Контрагентам</a></li>
                        <li><a class="menu__item" href="#">Дизайнерам</a></li>
                        <li><a class="menu__item" href="#">Вакансии</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                        <li><a class="menu__item" href="#">Поиск</a></li>
                        <li><a class="menu__item" href="#">Вход/Регистрация</a></li>

                </ul>
              </div>
            <nav class="navigation">
                <div class="line">
                        <ul class="nav-menu line">
                            <li class="nav-menu__item"><a href="#">Контрагентам</a></li>
                            <li class="nav-menu__item"><a href="#">Дизайнерам</a></li>
                            <li class="nav-menu__item"><a href="#">Вакансии</a></li>
                            
                        </ul>
                        <img src="content/logo/logo.png" width="216" height="52" alt="image format png"/>
                           
                    <ul class="nav-menu line">
                        <li class="nav-menu__item nav-menu__item-search nav-menu__item-icon">
                            <a href="#">Поиск</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#">Вход/Регистрация</a>
                        </li>
                        <li class="nav-menu__item nav-menu__item-icon-account">
                                    <img src="content/icons/header/account.png" width="16" height="16" alt="account"/>     
                        </li>
                        <li class="nav-menu__item">
                                    <img src="content/icons/header/like.svg" width="16" height="16" alt="like"/>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="first-screen__body">
            <span class="first-screen__body__title">
                Долго, дорого, богато!
            </span>
            <div class="first-screen__body__btn">
                каталог изделий
            </div>
        </div>
        <div class="first-screen__footer">
            <div class="first-screen__footer__brands navigation">
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
            </div>
        </div>
    </section>
        <h2>Способы оплаты</h2>
         <div class="container">
            <div class="tabset">
                <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" aria-controls="visa" checked>
                <label for="tab1">VISA</label>
                <!-- Tab 2 -->
                <input type="radio" name="tabset" id="tab2" aria-controls="mastercard">
                <label for="tab2">MASTERCARD</label>
                <!-- Tab 3 -->
                <input type="radio" name="tabset" id="tab3" aria-controls="mir">
                <label for="tab3">МИР</label>
                
                <div class="tab-panels">
                <section id="visa" class="tab-panel">
                    <h2>VISA</h2>
                    <p>Visa приостановила свою деятельность в Российской Федерации. Все операции, совершенные с помощью карт Visa, выпущенные российскими финансовыми учреждениями в Российской Федерации, теперь не обрабатываются за пределами страны, а любые карты Visa, выпущенные финансовыми учреждениями за пределами Российской Федерации, больше не работают на территории Российской Федерации. Мы сожалеем о том, как это повлияет на держателей карт в Российской Федерации, а также на наших клиентов, партнеров и торгово-сервисные предприятия. Мы рекомендуем связаться с вашим банком для разрешения финансовых вопросов.</p>
                </section>
                <section id="mastercard" class="tab-panel">
                    <h2>MASTERCARD</h2>
                    <p>
                        В заявлении от 6 марта 2022 года компания Mastercard объявила о приостановке оказания услуг своей платежной системы в России. В результате этого решения карты, выпущенные в России, больше не обслуживаются через платежную систему Mastercard. Мы работаем напрямую с банками, чтобы ответить на любой их вопрос. По вопросам, связанным с картами, включая банковские переводы и экстренный доступ к наличным, мы просим держателей карт обращаться напрямую в свой банк.</p>
                </section>
                <section id="mir" class="tab-panel">
                    <h2>МИР</h2>
                    <p>«Мир» — это платежная система. Она призвана обеспечить финансовую безопасность страны и независимость банковских услуг в России от внешних политических и экономических факторов.

                        С 2015 года началась эмиссия банковских карт на базе платежной системы «Мир». Сейчас карту «Мир» выпускают многие российские и иностранные банки, представленные в России. Карты соответствуют всем российским и международным стандартам безопасности.
                        
                        Карту «Мир» принимают на всей территории России. Она позволяет оплатить товары и услуги, снять деньги в банкомате, перевести средства в любой точке страны, где обслуживают банковские карты. Держатели карт могут провести любые операции как при помощи банковских терминалов, так и дистанционно — в интернете или через мобильное приложение.
                        
                        </p>
                </section>
                </div>
            </div>

         </div>
        <div class="navigation">
          <footer class="footer">
            <div class="footer__columns navigation line">
                <div class="footer__columns__item footer__columns__links">
                    <h4 class="footer__columns__item__title">
                        полезные ссылки
                    </h4>
                    <ul class="footer__columns__links__list">
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Доставка
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Оплата
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Акции
                            </a>
                        </li>
                        <li class="footer__columns__links__list-item">
                            <a href="#">
                                Политика конфиденциальности
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__columns__item footer__columns__payment">
                    <h4 class="footer__columns__item__title">
                        оплата
                    </h4>
                    <span class="footer__columns__payment__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                    </span>
                    <div class="footer__columns__payment__icons">
                        <div class="footer__columns__payment__icon footer__columns__payment__icon-visa"></div>
                        <div class="footer__columns__payment__icon footer__columns__payment__icon-mc"></div>
                    </div>
                </div>
                <div class="footer__columns__item footer__columns__contacts">
                    <h4 class="footer__columns__item__title">
                        контакты
                    </h4>
                    <ul class="footer__columns__contacts__list">
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                                <span class="footer__columns__contacts__list__item-text">
                                    8 (812) 234-56-55
                                </span>
                        </li>
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                                <span class="footer__columns__contacts__list__item-text">
                                    8 (812) 234-56-55
                                </span>
                        </li>
                        <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-email">
                                <span class="footer__columns__contacts__list__item-text">
                                    ojjo@ojjo.ru
                                </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__columns__item footer__columns__social">
                    <h4 class="footer__columns__item__title">
                        социальные сети
                    </h4>
                    <span class="footer__columns__social__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                    </span>
                    <div class="footer__columns__social__icons">
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-youtube"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-vk"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-fb"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-tg"></a>
                        <a href="#" class="footer__columns__social__icon footer__columns__social__icon-e"></a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom navigation line">
                <span class="footer__bottom__item">
                    (c) 2020 OJJO jewelry
                </span>
                <a href="#" class="footer__bottom__item">
                    Договор публичной офферты
                </a>
                <a href="#" class="footer__bottom__item">
                    Контрагентам
                </a>
                <a href="#" class="footer__bottom__item footer__bottom__item-figma">
                    Сделано Figma.info
                </a>
            </div>
        </footer>
    </div>
</body> 
</html>
        