<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-screen">
        <header>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Главная</a></li>
                        <li><a class="menu__item" href="#">Контрагентам</a></li>
                        <li><a class="menu__item" href="#">Дизайнерам</a></li>
                        <li><a class="menu__item" href="#">Вакансии</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                        <li><a class="menu__item" href="#">Поиск</a></li>
                        <li><a class="menu__item" href="#">Вход/Регистрация</a></li>

                </ul>
              </div>
            <nav class="navigation">
                <div class="line">
                        <ul class="nav-menu line">
                            <li class="nav-menu__item"><a href="#">Контрагентам</a></li>
                            <li class="nav-menu__item"><a href="#">Дизайнерам</a></li>
                            <li class="nav-menu__item"><a href="#">Вакансии</a></li>
                            
                        </ul>
                        <img src="content/logo/logo.png" width="216" height="52" alt="image format png"/>
                           
                    <ul class="nav-menu line">
                        <li class="nav-menu__item nav-menu__item-search nav-menu__item-icon">
                            <a href="#">Поиск</a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#">Вход/Регистрация</a>
                        </li>
                        <li class="nav-menu__item nav-menu__item-icon-account">
                                    <img src="content/icons/header/account.png" width="16" height="16" alt="account"/>     
                        </li>
                        <li class="nav-menu__item">
                                    <img src="content/icons/header/like.svg" width="16" height="16" alt="like"/>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="first-screen__body">
            <span class="first-screen__body__title">
                Долго, дорого, богато!
            </span>
            <div class="first-screen__body__btn">
                каталог изделий
            </div>
        </div>
        <div class="first-screen__footer">
            <div class="first-screen__footer__brands navigation">
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
                <div class="first-screen__footer__brand-wrapper">
                    <img src="content/images/brands/brand.png" alt="brand" width="160" height="60">
                </div>
            </div>
        </div>
    </section>
    <main class="main">
        <section class="second-screen navigation">
            <h2 class="second-screen__subtitle">
                К мероприятиям
            </h2>
            <h3 class="second-screen__title">
                Настоящая красота здесь!
            </h3>
            <div class="second-screen__list">
                <div class="second-screen__list__items line">
                <p class="second-screen__list__item second-screen__list__item-active">
                    Свадьба
                </p>
                    <p class="second-screen__list__item second-screen__list__item">
                    мужу
                    </p>
                    <p class="second-screen__list__item second-screen__list__item">
                    жене
                    </p>
                    <p class="second-screen__list__item second-screen__list__item">
                    партнеру
                    </p>
                    <p class="second-screen__list__item second-screen__list__item">
                    коллекции
                    </p>
                    <p class="second-screen__list__item second-screen__list__item">
                    редкость
                    </p>
                </div>
                <div class="second-screen__category">
                    <div class="second-screen__category-item-first line">
                        <div class="second-screen__category-item second-screen__category-item-rings">
                            <p class="second-screen__category-item__title">кольца</p>
                        </div>
                        <div class="second-screen__category-item second-screen__category-item-earrings">
                            <p class="second-screen__category-item__title">серьги</p>
                        </div>
                        <div class="second-screen__category-item second-screen__category-item-pendants">
                            <p class="second-screen__category-item__title">подвески</p>
                        </div>
                    </div>
                    <div class="second-screen__category-item-second line">
                        <div class="second-screen__category-item second-screen__category-item-cufflinks">
                            <p class="second-screen__category-item__title">запонки</p>
                        </div>
                        <div class="second-screen__category-item second-screen__category-item-bracelets">
                            <p class="second-screen__category-item__title">браслеты</p>
                        </div>
                        <div class="second-screen__category-item second-screen__category-item-clock">
                            <p class="second-screen__category-item__title">часы</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-salon">
            <h2 class="our-salon__h2">
                Не знаете, что выбрать?
            </h2>
            <h3 class="our-salon__h3">
                Посетите наши салоны в Москве
            </h3>
            <p class="our-salon__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam
                pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim
                ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem
                purus nisi libero viverra ipsum.
            </p>
            <div class="our-salon__button">
                <p class="our-salon__button__text">
                    наши салоны
                </p>
            </div>
        </section>
        <section class="blog navigation">
                    <h2 class="blog__h2">
                Полезные статьи
                    </h2>
            <h3 class="blog__h3">
                Лучшие советы по подбору дорогих подарков
            </h3>
            <div class="blog__list line">
                <div class="blog__item blog__item-first">
                    <span class="blog__item__text">
                    Как выбрать <br>
                    часы для своей<br>
                    будущей жены
                    </span>
                </div>
                <div class="blog__item blog__item-second">
                    <span class="blog__item__text">
                    Запонки для мужа:<br>
                    7 ключевых правил<br>
                    покупки аксессуара
                    </span>
                </div>
                <div class="blog__item blog__item-third">
                    <span class="blog__item__text">
                    Как выбрать<br>
                    обручальные кольца<br>
                    молодоженам
                    </span>
                </div>
            </div>
            <div class="blog__button">
                <p class="blog__button__text">
                    читать наш блог
                </p>
            </div>
        </section>
        <section class="gallery navigation">
            <h2 class="gallery__h2">
                #ojjo_jewerly
            </h2>        
            <h3 class="gallery__h3">
                Мы в социальных сетях
            </h3>
            <div class="gallery__list">
                <video width="555" height="300" src="https://youtu.be/BqPoCq4Y0yk" poster="content/images/gallery/video1.png"></video>
                <img src="content/images/gallery/gallery1.png" width="278" height="300" alt="galleryFirst">
                <img src="content/images/gallery/gallery2.png" width="277" height="300" alt="gallerySecond">
            </div>
            <div class="gallery__list">
                <img src="content/images/gallery/gallery3.png" width="278" height="300" alt="galleryThird">
                <img src="content/images/gallery/gallery4.png" width="277" height="300" alt="galleryFourth">
                <video width="555" height="300" src="https://youtu.be/ehmng0vN-H4" poster="content/images/gallery/video2.png"></video>
            </div>
        </section>
        <section class="subscribe">
                            <h2 class="subscribe__h2">
                Полезные советы и персональные предложения
            </h2>
            <h3 class="subscribe__h3">
                Эксклюзивная рассылка
            </h3>
            <div class="subscribe__main">
                <ul class="subscribe__main-list">
                    <li class="subscribe__main-list__item">Личный менеджер</li>
                    <li class="subscribe__main-list__item">Доставка и оформление</li>
                    <li class="subscribe__main-list__item">Индивидуальный дизайн</li>
                </ul>
                <form class="subscribe__main-form" action="#" method="post" >
                    <input id="email" name="email" type="email" placeholder="ваш e-mail">
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__columns navigation line">
            <div class="footer__columns__item footer__columns__links">
                <h4 class="footer__columns__item__title">
                    полезные ссылки
                </h4>
                <ul class="footer__columns__links__list">
                    <li class="footer__columns__links__list-item">
                        <a href="../доставка/index.html">
                            Доставка
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Оплата
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Акции
                        </a>
                    </li>
                    <li class="footer__columns__links__list-item">
                        <a href="#">
                            Политика конфиденциальности
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__columns__item footer__columns__payment">
                <h4 class="footer__columns__item__title">
                    оплата
                </h4>
                <span class="footer__columns__payment__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                </span>
                <div class="footer__columns__payment__icons">
                    <div class="footer__columns__payment__icon footer__columns__payment__icon-visa"></div>
                    <div class="footer__columns__payment__icon footer__columns__payment__icon-mc"></div>
                </div>
            </div>
            <div class="footer__columns__item footer__columns__contacts">
                <h4 class="footer__columns__item__title">
                    контакты
                </h4>
                <ul class="footer__columns__contacts__list">
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                            <span class="footer__columns__contacts__list__item-text">
                                8 (812) 234-56-55
                            </span>
                    </li>
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-phone">
                            <span class="footer__columns__contacts__list__item-text">
                                8 (812) 234-56-55
                            </span>
                    </li>
                    <li class="footer__columns__contacts__list__item footer__columns__contacts__list__item-email">
                            <span class="footer__columns__contacts__list__item-text">
                                ojjo@ojjo.ru
                            </span>
                    </li>
                </ul>
            </div>
            <div class="footer__columns__item footer__columns__social">
                <h4 class="footer__columns__item__title">
                    социальные сети
                </h4>
                <span class="footer__columns__social__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.
                </span>
                <div class="footer__columns__social__icons">
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-youtube"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-vk"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-fb"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-tg"></a>
                    <a href="#" class="footer__columns__social__icon footer__columns__social__icon-e"></a>
                </div>
            </div>
        </div>
        <div class="footer__bottom navigation line">
            <span class="footer__bottom__item">
                (c) 2020 OJJO jewelry
            </span>
            <a href="#" class="footer__bottom__item">
                Договор публичной офферты
            </a>
            <a href="#" class="footer__bottom__item">
                Контрагентам
            </a>
            <a href="#" class="footer__bottom__item footer__bottom__item-figma">
                Сделано Figma.info
            </a>
        </div>
    </footer>
    </body>
    </html>
</html>